---
- name: this is just a test
  hosts: localhost
  gather_facts: true
  tasks:

  - name: ping test
    ping:
    register: msg

  - name: Show ping msg
    debug:
      msg: "{{ msg }}"

  - name: 

